<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/menu_category"
        android:title="카테고리"
        android:icon="@drawable/ic_dehaze_black_24dp"/>
    <item android:id="@+id/menu_write"
        android:title="글쓰기"
        android:icon="@drawable/ic_mode_edit_black_24dp"/>
    <item android:id="@+id/menu_chat"
        android:title="채팅"
        android:icon="@drawable/ic_chat_black_24dp"/>
    <item android:id="@+id/menu_myCarrot"
        android:title="나의 당근"
        android:icon="@drawable/ic_perm_identity_black_24dp"/>
</menu>