<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/seachToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="근처 검색"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/searchTablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#8F8F8F"
        app:tabSelectedTextColor="#000000"
        app:tabIndicatorColor="#000000"
        app:tabIndicatorHeight="3dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/searchViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>