<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LocationActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="당근마켓"
        android:layout_centerHorizontal="true"
        android:textColor="#FF9800"
        android:textSize="50sp"/>

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150sp"
            android:layout_below="@id/tv"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/images"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:text="우리동네 중고 직거래"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:text="당근마켓은 동네 직거래 마켓이에요.\n    내동네를 설정학 시작해보세요."
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3"
        android:layout_marginTop="24dp"
        android:text="내동네를 설정하고 시작하기"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="clickBtn"
        android:background="#FF9800"/>

</RelativeLayout>