<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E6E6E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동네 이웃을 찾고 있나요?"
        android:layout_margin="4dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* 닉네임으로 검색해보세요"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*사용자 프로필의 닉네임 옆 #숫자로도 검색할 수 있어요.\n(예: 당근이# 10000)"
        android:textSize="16sp"/>


</LinearLayout>